# Absen-Selewat

./: TUGAS LAMARAN.txt
Admin Apps/: .firebaserc  home.html  index.html  package-lock.json
Single Apps/: build.gradle  settings.gradle
Single Apps/app/: build.gradle  google-services.json
Single Apps/app/src/androidTest/java/com/example/absenselewat/: ExampleInstrumentedTest.java
Single Apps/app/src/main/: AndroidManifest.xml
Single Apps/app/src/main/java/com/example/absenselewat/: AbsenActivity.java  LoginActivity.java  MainActivity.java  OpenStreetMapsActivity.java  OpeningActivity.java
Single Apps/app/src/main/res/layout/: activity_absen.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml
Single Apps/app/src/main/res/values/: strings.xml
Single Apps/app/src/test/java/com/example/absenselewat/: ExampleUnitTest.java
Single Apps/gradle/wrapper/: gradle-wrapper.properties
admin-apps/: package-lock.json  package.json
