<!DOCTYPE html>
<html>
    <head>
        <title>Absen Selewat</title>
    </head>

    <style>
        body {
            background: #ebeeef;
            align-content: center;
        }
        @font-face {
            font-family: poppinsBold;
            src: url(fonts/Poppins-Bold.ttf);
        }
        @font-face {
            font-family: poppinsReg;
            src: url(fonts/Poppins-Regular.ttf);
        }
        .containerbox {
            margin: auto;
            margin-top: 30px;
            height: 250px;
            width: 300px;
            background-color: rgb(32, 116, 11);
            /* border: 10px solid green; */
            border-radius: 20px;
        }
        .header {
            text-align: center;
            background-repeat: no-repeat;
            font-family: poppinsBold;
            padding: 5px 15px 5px 15px;
            color: white;
            margin-bottom: 30px;
        }
        .content {
            background-color: white;
            font-family: poppinsReg;
            font-size: 15px;
            text-align: center;
            margin-top: 0;
            border-radius: 10px;
        }
        #username_input{
            margin-top: 15px;
        }
        #password_input{
            margin-left: 5px;
            margin-top: 5px;
        }
        #login {
            width: 70px;
            height: 30px;
            background-color: #57b846;
            color: white;
            border-radius: 25px;
            margin-top: 5px;
            margin-bottom: 15px;
        }
    </style>

    <body>
        <div class="containerbox">
            <div class="header">
                <h2 id="judul">Welcome, Admin</h2>
            </div>
            <div class="content">
                <form>
                    <h5 id="user1" name="user1">test<br>
                    <h5 id="user2" name="user2">test<br>
                    <h5 id="user3" name="user3">test<br>
                </form>
            </div>
        </div>
    </body>
    <script>
        import { getDatabase, ref, onValue } from "firebase/database";
        const db = getDatabase();
        const noImeiRef = ref(db, 'user' + userId + 'nomor_IMEI');
        onValue(noImeiRef, (snapshot) => {
            const data = snapshot.val();
            showUserImei(data);
        });

        function showUserImei(data){
            document.getElementById("user1").innerHTML = data;
        }
    </script>
</html>